# MY-ATM-PROJECT

./: PROJECT DOCUMENTATION.docx  README.md
ATM-Machine- application/: pom.xml
ATM-Machine- application/src/com/ATMbanking/: package-info.java
ATM-Machine- application/src/com/ATMbankingDatabaseConnection/: DatabaseConnectivity.java  DatabaseServiceLayer.java  DatabaseUserChecking.java  package-info.java
ATM-Machine- application/src/com/ATMbankingExceptions/: IllegalArgumentException.java  NumberFormatException.java  package-info.java
ATM-Machine- application/src/com/ATMbankingOperations/: ATMoperations.java  package-info.java
ATM-Machine- application/src/com/ATMbankingTestcasesjunit5/: TestingFunctionality.java  package-info.java
ATM-Machine- application/src/com/ATMbankingUtility/: UserInputValidation.java  package-info.java
